# myFood

./: .gitignore  README.md  finch_myFood.architect  pom.xml
eureka/: build.gradle  nbactions.xml  pom.xml
eureka/src/main/java/com/myFood/eureka/: MainApplication.java
eureka/src/main/resources/: application.properties
gateway/: build.gradle  nbactions.xml  pom.xml
gateway/private/cache/retriever/: catalog.xml
gateway/src/main/java/com/myFood/gateway/: MainApplication.java
gateway/src/main/java/com/myFood/gateway/application/controller/: SwaggerController.java
gateway/src/main/resources/: application.properties
myFood/: nbactions.xml  pom.xml
myFood/src/main/java/com/myFood/order/: MainApplication.java
myFood/src/main/java/com/myFood/order/application/controller/: AuthenticationController.java  IngredientController.java  OrderController.java  SaleRulesController.java  SnackController.java
myFood/src/main/java/com/myFood/order/application/exception/: CustomException.java  CustomExceptionHandler.java
myFood/src/main/java/com/myFood/order/application/filter/: AbstractAuthenticationFilter.java
myFood/src/main/java/com/myFood/order/application/util/: MD5.java  Token.java
myFood/src/main/java/com/myFood/order/domain/model/: Ingredient.java  Order.java  OrderSaleRules.java  OrderSnack.java  OrderSnackIngredient.java  SaleRuleTypeEnum.java  SaleRules.java  Snack.java  SnackIngredient.java  User.java
myFood/src/main/java/com/myFood/order/domain/model/dto/: CrudSnackDTO.java  CrudSnackIngredientDTO.java  OrderDTO.java  OrderSaleRulesDTO.java  OrderSaleRulesPriceDTO.java  OrderSnackDTO.java  SnackDTO.java  SnackIngredientDTO.java  UserPasswordDTO.java
myFood/src/main/java/com/myFood/order/domain/service/: AbstractService.java  IngredientService.java  OrderSaleRulesService.java  OrderService.java  OrderSnackIngredientService.java  OrderSnackService.java  SaleRulesService.java  SnackIngredientService.java  SnackService.java  UserService.java
myFood/src/main/java/com/myFood/order/infra/persistence/repository/: IngredientRepository.java  OrderRepository.java  OrderSaleRulesRepository.java  OrderSnackIngredientRepository.java  OrderSnackRepository.java  SaleRulesRepository.java  SnackIngredientRepository.java  SnackRepository.java  UserRepository.java
myFood/src/main/resources/: application.properties
myFood/src/main/resources/data/changelog/: db.changelog-master.xml
myFood/src/main/resources/data/changelog/v100/: 01.xml
