<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>finch_test</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="997c4bf9-d86a-420a-a6ab-2c0392e8c135" name="snack" objectType="TABLE" physicalName="snack" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="519b8799-a702-4d0f-be92-2a06b5c8d2fa" autoIncrement="true" autoIncrementSequenceName="snack_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="73a7aa71-87d0-4fbd-be6c-e50e72e4069f" autoIncrement="false" autoIncrementSequenceName="snack_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="0165b47d-63e1-4bb5-a2d2-04548c7a9d31" autoIncrement="false" autoIncrementSequenceName="sale_rules_enabled_seq" defaultValue="" name="enabled" nullable="0" physicalName="enabled" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="f6ac62d6-05a2-41b5-9c46-e57370f0bd8b" clustered="false" name="snack_pk" physicalName="snack_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="2ed7561d-0341-4245-901b-09fc7fa622b7" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
    <index id="IDX7" populated="true" UUID="68e42f78-2ac9-44a0-a7b4-0fd1374ad3a7" clustered="false" name="snack_uk" physicalName="snack_uk" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC8" populated="true" UUID="27395be7-e779-4b6c-be82-cc84876c8382" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="4aebcc87-f204-45da-8363-758f0b7c7dae" name="ingredient" objectType="TABLE" physicalName="ingredient" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="4000f77b-190b-4605-8333-fe7f49f8e4fa" autoIncrement="true" autoIncrementSequenceName="ingredient_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="8a120740-2553-4a30-9ab2-fde2431e13de" autoIncrement="false" autoIncrementSequenceName="ingredient_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="248b78f6-cbf3-4f4d-83b4-3f04718d2c6f" autoIncrement="false" autoIncrementSequenceName="ingredient_price_seq" defaultValue="" name="price" nullable="0" physicalName="price" precision="10" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="4a9c146b-55e7-419e-b104-0d5f2df08029" autoIncrement="false" autoIncrementSequenceName="sale_rules_enabled_seq" defaultValue="" name="enabled" nullable="0" physicalName="enabled" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="a376c130-6c9a-437e-91cf-b16441d79877" clustered="false" name="ingredient_pk" physicalName="ingredient_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="52ab1589-6e4d-4d53-9a8b-98ad36390583" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id" physicalName="id" />
    </index>
    <index id="IDX16" populated="true" UUID="411ce15d-4999-4674-96e4-2fbabae81b79" clustered="false" name="ingredient_uk" physicalName="ingredient_uk" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC17" populated="true" UUID="ea748628-45e9-47f6-83c3-79020db26722" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="382fbe2f-ed52-421f-b8e6-ce82175259df" name="snack_ingredient" objectType="TABLE" physicalName="snack_ingredient" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="50063d4d-2b60-4cb2-9679-a3172d7a71e5" autoIncrement="true" autoIncrementSequenceName="snack_ingredient_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="1567c624-56fb-4df2-af3e-e6ebfa4e5a49" autoIncrement="false" autoIncrementSequenceName="snack_seq_1" defaultValue="" name="snack_id" nullable="0" physicalName="snack_id" precision="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="2ba93fd1-f64b-41da-97f0-17dc6828efb7" autoIncrement="false" autoIncrementSequenceName="snack_seq_2" defaultValue="" name="ingredient_id" nullable="0" physicalName="ingredient_id" precision="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="fa0992fe-b07e-4580-803e-860e5d3a6eda" autoIncrement="false" autoIncrementSequenceName="snack_ingredient_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="10" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="6397bdee-8e95-4418-ac0c-5711f3cb738c" clustered="false" name="snack_ingredient_pk" physicalName="snack_ingredient_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="7fbb8156-56a4-4721-ab27-c758f337ded1" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="id" physicalName="id" />
    </index>
    <index id="IDX25" populated="true" UUID="caca6e9c-f201-4ee4-ad1a-9a0866fc990c" clustered="false" name="singredient_uk" physicalName="singredient_uk" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC26" populated="true" UUID="5402a031-d296-43d9-83a5-f66b5101472b" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="id" physicalName="id" />
    </index>
    <index id="IDX27" populated="true" UUID="99e40c52-af2e-453b-b5ae-2332043ecd5a" clustered="false" name="singredient_snack_xfk" physicalName="singredient_snack_xfk" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC28" populated="true" UUID="c4af993a-0f5a-4e22-9f85-4d230fd27031" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="snack_id" physicalName="snack_id" />
    </index>
    <index id="IDX29" populated="true" UUID="1e14e494-257c-4b81-a904-7113a7110fd3" clustered="false" name="singredient_ingredient_xfk" physicalName="singredient_ingredient_xfk" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC30" populated="true" UUID="ffc7dfcc-e243-4ef7-84f5-edd0afdfa4fc" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="ingredient_id" physicalName="ingredient_id" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="93ab7331-84e5-408d-a83b-2a6814c4ec6c" name="sale_rules" objectType="TABLE" physicalName="sale_rules" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="66a5645a-b2d6-4e23-8a03-9fadb4c6ed58" autoIncrement="true" autoIncrementSequenceName="sale_rules_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="c95565c5-6481-48c4-ae7e-93408a369fa6" autoIncrement="false" autoIncrementSequenceName="snack_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="79d2f7b5-2015-4bc6-9a06-cbdf3f96fd93" autoIncrement="false" autoIncrementSequenceName="snack_description_seq_1" defaultValue="" name="description" nullable="0" physicalName="description" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="bdbbd035-3fe4-40f5-9306-99ad0c7756f0" autoIncrement="false" autoIncrementSequenceName="sale_rules_rule_type_seq" defaultValue="" name="rule_type" nullable="0" physicalName="rule_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>HAVE_NOT_HAVE,
TAKE_PAY</remarks>
    </column>
    <column id="COL36" populated="true" UUID="0d75f111-9c49-4457-93eb-32e926bd90fa" autoIncrement="false" autoIncrementSequenceName="sale_rules_have_ingredient_id_seq" defaultValue="" name="have_ingredient_id" nullable="1" physicalName="have_ingredient_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="0b52b588-817b-47a1-8f5e-72f80f344687" autoIncrement="false" autoIncrementSequenceName="sale_rules_not_have_ingredient_id_seq" defaultValue="" name="not_have_ingredient_id" nullable="1" physicalName="not_have_ingredient_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="95d10286-da13-493f-8251-95949cb6f040" autoIncrement="false" autoIncrementSequenceName="sale_rules_discount_value_seq" defaultValue="" name="discount_value" nullable="1" physicalName="discount_value" precision="7" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="01c00ca6-fe82-4d65-8c81-e873442cbf36" autoIncrement="false" autoIncrementSequenceName="sale_rules_take_ingredient_id_seq" defaultValue="" name="take_ingredient_id" nullable="1" physicalName="take_ingredient_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="83156591-7dad-470a-a4b7-e4bef6e85b53" autoIncrement="false" autoIncrementSequenceName="sale_rules_take_quantity_seq" defaultValue="" name="take_quantity" nullable="1" physicalName="take_quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="bedc4367-54f3-4622-8fd0-ab47054cb61e" autoIncrement="false" autoIncrementSequenceName="sale_rules_pay_for_quantity_seq" defaultValue="" name="pay_for_quantity" nullable="1" physicalName="pay_for_quantity" precision="10" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="162c95c6-7882-446f-be2d-094ee1f126b2" autoIncrement="false" autoIncrementSequenceName="sale_rules_enabled_seq" defaultValue="" name="enabled" nullable="0" physicalName="enabled" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="12b0f09c-dca7-4b3c-bd29-13fe4cad6c32" clustered="false" name="sale_rules_pk" physicalName="sale_rules_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="b140b91e-112d-4045-9ec4-769f81dee902" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="id" physicalName="id" />
    </index>
    <index id="IDX45" populated="true" UUID="d75ae5fc-7daf-4006-8d79-ff0856feb56f" clustered="false" name="srules_uk" physicalName="srules_uk" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC46" populated="true" UUID="e6775360-a3a1-4d9d-9b5b-bd7d17ec80f6" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="id" physicalName="id" />
    </index>
    <index id="IDX47" populated="true" UUID="8ce09b65-291e-46f0-8239-885ab9c6df31" clustered="false" name="srules_ingredient1_xfk" physicalName="srules_ingredient1_xfk" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC48" populated="true" UUID="bde74ca4-37e0-4b89-a2ad-1b7a8dac6031" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="have_ingredient_id" physicalName="have_ingredient_id" />
    </index>
    <index id="IDX49" populated="true" UUID="5bb4e7c2-1da6-4622-a1e2-1dee82ea366a" clustered="false" name="srules_ingredient2_xfk" physicalName="srules_ingredient2_xfk" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC50" populated="true" UUID="62809df2-00fd-4547-a5fe-d036d8708e5e" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="not_have_ingredient_id" physicalName="not_have_ingredient_id" />
    </index>
    <index id="IDX51" populated="true" UUID="c13f50a9-0ae3-45ce-b20f-1725a703b4ee" clustered="false" name="srules_ingredient3_xfk" physicalName="srules_ingredient3_xfk" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC52" populated="true" UUID="15b8f606-f118-402f-9f4e-a3a15c44063a" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="take_ingredient_id" physicalName="take_ingredient_id" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="69035b1f-6901-46bc-b501-419c1199b313" name="user_access" objectType="TABLE" physicalName="user_access" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="8aa8f312-891d-4a6c-8d3f-e97aa9c58e1b" autoIncrement="true" autoIncrementSequenceName="user_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="67c9963d-1c81-41b3-badc-88fc50bcebe6" autoIncrement="false" autoIncrementSequenceName="user_access_login_seq" defaultValue="" name="login" nullable="0" physicalName="login" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="c84e52e8-4f37-4557-88ea-52c6f10d608a" autoIncrement="false" autoIncrementSequenceName="user_access_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="6da8429a-0a45-4543-a1b4-2bc95f1452a3" autoIncrement="false" autoIncrementSequenceName="user_access_enabled_seq" defaultValue="" name="enabled" nullable="0" physicalName="enabled" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="ec0dbb21-9450-42a5-bd2c-3a10403a00cc" clustered="false" name="user_access_pk" physicalName="user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="605284b0-37c5-42f1-9ed6-8d34cf919735" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="id" physicalName="id" />
    </index>
    <index id="IDX60" populated="true" UUID="abb3b8e6-86ec-46f3-abbc-b324d722a53a" clustered="false" name="user_uk" physicalName="user_uk" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC61" populated="true" UUID="d768c554-ce89-4302-b462-e34ece4585a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="a44f1c5d-6255-4759-b6c4-89ec2c74bd3f" name="order_sale" objectType="TABLE" physicalName="order_sale" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="b583789d-22d3-40c1-b413-65c10977c69c" autoIncrement="true" autoIncrementSequenceName="order_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="a1e50b58-d92e-4594-b8a1-68d2a549eded" autoIncrement="false" autoIncrementSequenceName="order_sale_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="f6abac7f-c917-4f6d-8009-41e528c948ee" autoIncrement="false" autoIncrementSequenceName="order_sale_price_seq" defaultValue="" name="price" nullable="0" physicalName="price" precision="10" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="26965feb-821d-443e-a74b-5ab9f6f98e6f" clustered="false" name="order_sale_pk" physicalName="order_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="ed6ae304-37d0-49be-9747-bf4e23906a18" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="id" physicalName="id" />
    </index>
    <index id="IDX68" populated="true" UUID="b6ddcf9c-134b-4590-84cd-301a2244349e" clustered="false" name="order_uk" physicalName="order_uk" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC69" populated="true" UUID="8ba1a425-dad0-4501-b9be-9f210d285acf" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="7da98ab8-0b8d-4531-a4ea-5dd35fa6926f" name="order_snack_ingredient" objectType="TABLE" physicalName="order_snack_ingredient" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="573760bd-010e-40c8-bfcf-f0bb096fcac1" autoIncrement="true" autoIncrementSequenceName="order_ingredient_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" source-column-ref="COL10" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="4014550b-bf13-49ee-9b98-90073ca6f007" autoIncrement="false" autoIncrementSequenceName="order_snack_ingredient_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="10" referenceCount="1" scale="4" source-column-ref="COL22" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="74f57dbb-a839-44c9-b3ed-06eb0570dd28" autoIncrement="false" autoIncrementSequenceName="snack_seq_3" defaultValue="" name="ingredient_id" nullable="0" physicalName="ingredient_id" precision="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="7a8b8805-8338-4833-aede-7ffeeca7c6e0" autoIncrement="false" autoIncrementSequenceName="snack_seq_4" defaultValue="" name="order_snack_id" nullable="0" physicalName="order_snack_id" precision="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="88194c0e-995c-4f55-90f0-fcb077ea90fa" autoIncrement="false" autoIncrementSequenceName="order_snack_ingredient_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="60" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="13b184ba-a862-4912-b1bc-c9562190216e" autoIncrement="false" autoIncrementSequenceName="order_snack_ingredient_price_seq" defaultValue="" name="price" nullable="0" physicalName="price" precision="10" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="7d91e905-c004-44a2-bc1e-400815a19297" clustered="false" name="order_snack_ingredient_pk" physicalName="order_snack_ingredient_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="f568ac0e-7626-421a-ad24-44d72b07ac1a" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="id" physicalName="id" />
    </index>
    <index id="IDX79" populated="true" UUID="756bcd68-e1d7-4cec-86b6-90b1f8b35f8c" clustered="false" name="osingredient_uk" physicalName="osingredient_uk" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC80" populated="true" UUID="5b441856-183c-486c-b2cc-b4201faa9857" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="id" physicalName="id" />
    </index>
    <index id="IDX81" populated="true" UUID="b7ada941-f7c1-4021-9eac-485f35e0173f" clustered="false" name="osingredient_ingredient_xfk" physicalName="osingredient_ingredient_xfk" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC82" populated="true" UUID="00848d11-93a8-4d9f-8fcc-f782f0484cf9" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="ingredient_id" physicalName="ingredient_id" />
    </index>
    <index id="IDX83" populated="true" UUID="438f6e5c-0c5f-40d7-935b-e232a0fff7fd" clustered="false" name="osingredient_osnack_xfk" physicalName="osingredient_osnack_xfk" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC84" populated="true" UUID="9b2ed7a4-75ef-4a7a-874a-b6be23db4ac0" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="order_snack_id" physicalName="order_snack_id" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="7560eebc-1145-4367-ae6c-285bba8c7653" name="order_sale_rules" objectType="TABLE" physicalName="order_sale_rules" >
   <remarks></remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="9481dd00-a43c-476f-87aa-3d837e381ee2" autoIncrement="true" autoIncrementSequenceName="order_sale_rules_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="9cd75fdb-fea1-4196-9d56-6df53054b979" autoIncrement="false" autoIncrementSequenceName="snack_seq_5" defaultValue="" name="order_snack_id" nullable="0" physicalName="order_snack_id" precision="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="aac7b7ef-41ab-4ef7-b7ee-118dca97a125" autoIncrement="false" autoIncrementSequenceName="order_sale_rules_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="60" referenceCount="1" scale="0" source-column-ref="COL33" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="ba7c70ee-a1c5-4348-96bf-c56dfad0c8a5" autoIncrement="false" autoIncrementSequenceName="order_sale_rules_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX90" populated="true" UUID="80950a44-5bf5-4555-b05d-1c4ab6736f1b" clustered="false" name="order_sale_rules_pk" physicalName="sale_rules_pk_1" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC91" populated="true" UUID="5d59f752-b39a-49e7-a16f-20d91d11f7ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="id" physicalName="id" />
    </index>
    <index id="IDX92" populated="true" UUID="e7e5ba18-b750-400c-9de0-dbd07828da8a" clustered="false" name="osrules_uk" physicalName="osrules_uk" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC93" populated="true" UUID="165ae265-1599-4933-bfcc-a985983808e6" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="id" physicalName="id" />
    </index>
    <index id="IDX94" populated="true" UUID="4f482922-183f-4e88-85d2-1a53982b1523" clustered="false" name="osrules_osnack_xfk" physicalName="osrules_osnack_xfk" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC95" populated="true" UUID="37268b3a-3029-4511-8e1a-aabad2f6bf2a" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="order_snack_id" physicalName="order_snack_id" />
    </index>
   </folder>
  </table>
  <table id="TAB96" populated="true" UUID="320a7bc7-3c27-474e-98c4-e9338014756b" name="order_snack" objectType="TABLE" physicalName="order_snack" >
   <remarks></remarks>
   <folder id="FOLTAB961" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL97" populated="true" UUID="40f9d10c-1c00-4367-b099-deede82b3bd5" autoIncrement="true" autoIncrementSequenceName="order_snack_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="e7a66448-5d94-456d-b4d0-15eeaf132a97" autoIncrement="false" autoIncrementSequenceName="snack_seq_6" defaultValue="" name="order_id" nullable="0" physicalName="order_id" precision="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="8217252b-c468-4380-9489-3f0d31893ec1" autoIncrement="false" autoIncrementSequenceName="snack_seq_7" defaultValue="" name="snack_id" nullable="0" physicalName="snack_id" precision="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="4ed30de2-1319-4bc9-8b4c-23018f77430e" autoIncrement="false" autoIncrementSequenceName="order_snack_ingredient_price_seq" defaultValue="" name="price" nullable="0" physicalName="price" precision="10" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="d60a29e2-bd96-4cce-b830-5965ea4c9235" autoIncrement="false" autoIncrementSequenceName="order_snack_description_seq" defaultValue="" name="snack_description" nullable="0" physicalName="snack_description" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB963" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB962" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB964" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX102" populated="true" UUID="15554951-19b1-4494-8b87-e5efb18decbf" clustered="false" name="order_snack_pk" physicalName="order_snack_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC103" populated="true" UUID="3a984491-9cc5-4a45-ac23-cdaaef08cc7a" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="id" physicalName="id" />
    </index>
    <index id="IDX104" populated="true" UUID="bf387036-db65-4325-8a59-0c1a1e6a1113" clustered="false" name="osnack_uk" physicalName="osnack_uk" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC105" populated="true" UUID="3ea36f91-66dc-4d7a-9d8b-ef062ab6153f" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="id" physicalName="id" />
    </index>
    <index id="IDX106" populated="true" UUID="45485972-dc18-4143-bd78-45d25d66988e" clustered="false" name="osnack_order_xfk" physicalName="osnack_order_xfk" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC107" populated="true" UUID="34eb75d6-af98-46f6-b1f3-c9f8b94c5a44" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="order_id" physicalName="order_id" />
    </index>
    <index id="IDX108" populated="true" UUID="a1277950-4927-4c0d-8cdf-b5d2add7b3dd" clustered="false" name="osnack_snack_xfk" physicalName="osnack_snack_xfk" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC109" populated="true" UUID="72e674ff-2187-4a67-a785-ef6113ecb848" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="snack_id" physicalName="snack_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL110" populated="true" UUID="3155d165-279b-4f9d-8e7a-9ea08805506f" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="true" name="snack_singredient_fk" physicalName="snack_singredient_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="4cda1cca-7cfa-4ac8-880a-3ae9ec336faa" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="c4a78629-13a9-4800-8a7b-ae2176d7a6b5" deferrability="7" deleteRule="3" fk-table-ref="TAB96" fkCardinality="7" identifying="true" name="snack_osnack_fk" physicalName="snack_osnack_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="22311c8b-8144-45f0-b440-533fd16959f3" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="4aaaaa9c-e9bb-4b62-ae6d-3479c4e47159" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="true" name="ingredient_singredient_fk" physicalName="ingredient_singredient_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="5bf42a27-8abf-4e59-8534-aee5a1a27207" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="bcefe6c7-ea5f-40ef-a4f6-92c585241c01" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="ingredient_srules_fk" physicalName="ingredient_srules_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="4a4582ba-641f-483b-bef6-15a1d449ce33" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="6af7bf93-459c-4457-bc20-a05a7ce1e8f8" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="ingredient_srules2_fk" physicalName="ingredient_srules2_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="3c4d1aaf-56fa-449c-94d8-91849030f199" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="222b3ab3-6f89-453a-b103-f8cacfc20d7e" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="ingredient_srules3_fk" physicalName="ingredient_srules3_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="937ef62e-4d9a-419c-8e93-24e7b65ee31e" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="3ac6a95e-80c3-4bd6-a307-447788b19243" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="true" name="ingredient_oingredient_fk" physicalName="ingredient_oingredient_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="71e48374-58d8-4426-913a-87b3f3659416" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="acafd587-0913-4697-ab8c-4f3bd4b611c9" deferrability="7" deleteRule="3" fk-table-ref="TAB96" fkCardinality="7" identifying="true" name="order_osnack_fk" physicalName="order_osnack_fk" pk-table-ref="TAB62" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP125" populated="true" UUID="f421be12-ae08-4ea2-b6e1-795529df5781" fk-column-ref="COL98" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
   </relationship>
   <relationship id="REL126" populated="true" UUID="1d04b3c1-c16b-414d-bcec-821dc94964c1" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="true" name="osnack_osingredient_fk" physicalName="osnack_osingredient_fk" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="7e1c55ca-27ca-40b8-aa77-f673e5fd7f26" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="0304833c-20ea-4462-b9f8-4421be74122e" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="true" name="osnack_osrules_fk" physicalName="osnack_osrules_fk" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="fad5f2ac-e701-4506-a66a-6a5a6e1eebc2" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.LiquibaseDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="128" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="229" y="225" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="821" y="252" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="525" y="247" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="1087" y="81" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="535" y="84" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="393" y="384" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="582" y="493" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="583" y="664" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB96" x="217" y="508" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL110" pkConnection="0.5087719298245614" fkConnection="0.47368421052631576" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL114" pkConnection="0.23943661971830985" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL116" pkConnection="0.9095744680851063" fkConnection="0.5846994535519126" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL118" pkConnection="0.35638297872340424" fkConnection="0.22950819672131148" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL120" pkConnection="0.6542553191489362" fkConnection="0.40437158469945356" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL122" pkConnection="0.8873239436619719" fkConnection="0.9042553191489362" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL124" pkConnection="0.32941176470588235" fkConnection="0.669683257918552" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL112" pkConnection="0.5" fkConnection="0.49321266968325794" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL126" pkConnection="0.47474747474747475" fkConnection="0.5132743362831859" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL128" pkConnection="0.9321266968325792" fkConnection="0.273224043715847" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
