<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myFood</groupId>
    <artifactId>myFood</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <name>MyFood</name>
    <inceptionYear>2019</inceptionYear>
    <organization>
        <name>MyFood</name>
        <url>http://www.myfood.com.br/</url>
    </organization>
    
    <modules>
        <module>eureka</module>
        <module>gateway</module>
        <module>myFood</module>
    </modules>
</project>
