server.port=${app.port:8080}

spring.application.name=gateway

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

eureka.instance.preferIpAddress=true
eureka.instance.hostname=${app.host:localhost}
eureka.instance.port=${server.port}

zuul.host.socket-timeout-millis=120000
hystrix.command.default.execution.timeout.enabled: false
hystrix.command.default.execution.isolation.strategy: THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 120000
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=false

ribbon.ConnectTimeout: 120000
ribbon.ReadTimeout: 120000

#eureka.instance.preferIpAddress=true
#eureka.instance.ip-address=192.168.1.219

eureka.client.serviceUrl.defaultZone: http://${registry.host:localhost}:${registry.port:9090}/eureka/
      
zuul.prefix: /api

zuul.routes.myFood.path=/myFood/**
zuul.routes.myFood.serviceId=myFood
zuul.routes.myFood.sensitiveHeaders=Cookie,Set-Cookie

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS